[tox]
envlist=py311
skipsdist = True

[testenv]
allowlist_externals=
  /bin/bash
  uv
install_command = uv pip install {opts} {packages}
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    BUILDKITE*
    DBT_TARGET
    SNOWFLAKE*
deps =
  latest: -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster
  latest: -e ../../dagster-cloud/python_modules/dagster-cloud/
  latest: -e ../../dagster-cloud/python_modules/dagster-cloud-cli/
  -e .[tests]
commands =
  current: pytest -c ../../pyproject.toml -vv --durations 10 {posargs}
  latest: /bin/bash -c '! pip list --exclude-editable | grep -e dagster | grep -v dagster-hightouch'
  latest: pytest -c ../../pyproject.toml  -vv --durations 10 {posargs}
